# Email setup properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = szyrfeeham@gmail.com
spring.mail.password = lsrydosupcsmlawc
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true